LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

LoadModule unified_remix_module modules/mod_unified_remix.so
LoadModule unified_s3_auth_module modules/mod_unified_s3_auth.so


ServerName remix-origin

UspLicenseKey /etc/usp-license.key

LogFormat '${LOG_FORMAT}' log_format

<VirtualHost 0.0.0.0:80>
  CustomLog /dev/stdout log_format
  ErrorLog /dev/stderr

  LogLevel ${LOG_LEVEL}

  RewriteEngine On
  # Change the extension of the request from .mp4 to .smil before handling the
  # request with ProxyPass.
  RewriteRule "^(.*)\.mp4$" "$1.smil" [PT,QSA]

  # Do not get byteranges from the backend. We require an entire, unbroken
  # response from the backend.
  RequestHeader unset Range

  Header set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
  Header set Access-Control-Allow-Origin "*"

  SSLProxyEngine on
  
  <Location "/">
   UspEnableSubreq on
  </Location>

  # This specifies the address to fetch the .smil file from.
  <Location "/">
    ProxyPass "${SMIL_URL}"
    ProxyPassReverse "${SMIL_URL}"
  </Location>
  
  <Proxy "${SMIL_URL}">
    ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
    RequestHeader unset Accept-Encoding
  </Proxy>

  <Proxy "${S3_URL}">
    ProxySet connectiontimeout=5 enablereuse=on keepalive=on retry=0 timeout=30 ttl=300
    RequestHeader unset Accept-Encoding
    S3AccessKey ${S3_ACCESS_KEY}
    S3SecretKey ${S3_SECRET_KEY}
    S3Region ${S3_REGION}
  </Proxy>


  # Transform the SMIL into a remixed MP4.
  <LocationMatch "\.smil$">
    SetOutputFilter "REMIX"
  </LocationMatch>

</VirtualHost>
